<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="C2e-9H-SaP">
            <objects>
                <viewController id="P7u-a4-dlY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xI6-WN-oHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLD-sY-SaE">
                                <rect key="frame" x="176" y="433" width="62" height="30"/>
                                <state key="normal" title="点击按钮"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8Rb-2i-YdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aMQ-Rl-Xrv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CLD-sY-SaE" firstAttribute="centerY" secondItem="xI6-WN-oHF" secondAttribute="centerY" id="DF8-ak-JVT"/>
                            <constraint firstItem="CLD-sY-SaE" firstAttribute="centerX" secondItem="xI6-WN-oHF" secondAttribute="centerX" id="TEx-Yu-rkL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LJV-V0-yIC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGQ-hP-80N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="150.66964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RunloopDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-IW-mOB">
                                <rect key="frame" x="176" y="288" width="62" height="30"/>
                                <state key="normal" title="执行任务"/>
                                <connections>
                                    <action selector="runTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nau-NH-fqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApX-jl-OZ7">
                                <rect key="frame" x="176" y="457" width="62" height="30"/>
                                <state key="normal" title="销毁任务"/>
                                <connections>
                                    <action selector="cancelTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNp-1k-bcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ApX-jl-OZ7" firstAttribute="top" secondItem="ijb-IW-mOB" secondAttribute="bottom" constant="139" id="3Aw-7B-1qF"/>
                            <constraint firstItem="ijb-IW-mOB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ojc-xt-iox"/>
                            <constraint firstItem="ijb-IW-mOB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="oEH-0i-fqr"/>
                            <constraint firstItem="ApX-jl-OZ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uFR-sI-FpS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ia1-Wk-1vS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Me0-Rj-j3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7GB-2L-Nvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rem-gw-qdg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P7u-a4-dlY" kind="relationship" relationship="rootViewController" id="LiW-UP-c6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4d-tg-QJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888.40579710144937" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
